tempo 100
volume 50

--- 2/4
A!64
A
---
A
A
---
A
A
---
C5
B
---
A!64
A
---
A
A
---
A
A
---
C5
A
---
D5!64
^
---
D5
^
---
D5
^
---
D5
^
---
C5
^
---
C5
^
---
b
^
---
A#
^

loop
--- 2/4
A!64     A3
A
---
A        
A        A3@150
---
A!64     
A
---
C5       C4
B        |
---
A        A3@150
A
---
A
A        A3
---
A
A
---
C5!64    A3
A        |
---
D5       D3@150
^
---
D5
^        D3
---
D5
^        D3
---
D5       |
^
---
C5       G3
^
---
C5
^        G3
---
b        |
^
---
A#
^
---

endloop
